# FORMAT
print("Julian tiene {0} años".format(25))
print("El valor de PI es: {0}".format(3.1415926))
print("El valor de PI es: {0:.2f}".format(3.1415926))
print("Oscar se gano el Baloto gringo por valor de: USD${0:,.2f}".format(5000000))
print("El {0:.2%} de campers se gradua en campus".format(0.9897))

# cadenas f-string
print(f"Julian tiene {25} años")
print(f"El valor de PI es: {3.1415926}")
print(f"El valor de PI es: {3.1415926:.2f}")
print(f"Oscar se gano el Baloto gringo por valor de: USD${5000000:,.2f}")
print(f"El {0.9897:.2%} de campers se gradua en campus")